<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Activities</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(violet, cyan);
        font-family: arial;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main h1 {
        color: #fff;
        font-size: 35px;
        text-shadow: 4px 4px 7px#000;
      }
      .img img {
        width: 100%;
        max-width: 180px;
        border-radius: 50%;
      }
      .text {
        font-size: 28px;
        text-shadow: 3px 3px 2px#000;
        color: #fff;
      }
      .activities {
        margin-top: 8px;
      }
      .activities details summary {
        width: 100%;
        width: 350px;
        padding: 10px;
        border: none;
        outline: none;
        color: #fff;
        text-shadow: 2px 2px 2px#000;
        box-shadow: 0 0 15px rgb(84, 82, 82);
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
      }

      .choices {
        display: flex;
        flex-direction: column;
      }
      .choices a {
        text-shadow: 1px 1px 2px#000;
        text-decoration: none;

        color: #fff;
        padding: 5px;
      }
      .choices a:hover {
        background: crimson;
      }
      small {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <img src="./img.jpg" alt="My Image" />
      </div>
      <h1>Ariane Nicole C. Laroya</h1>
      <div class="text">Web Programming</div>
      <div class="activities">
        <details>
          <summary>View Activities</summary>
          <div class="choices">
            <a href="./activities/ACTIVITY1.html">Activity 1</a>
            <a href="./activities/ACTIVITY2.html">Activity 2</a>
            <a href="./activities/ACTIVITY3.html">Activity 3</a>
            <a href="./activities/activity4.html">Activity 4</a>
            <a href="./activities/SIGN UP.html">Activity 5</a>
            <a href="./activities/BUILDING.html">Activity 6</a>
          </div>
        </details>
      </div>
      <small>Made by:Ariane❤</small>
    </div>
  </body>
</html>
